PORT=8080
SERVER_HOST=127.0.0.1
MONGO_URI=mongodb+srv://rahman022:3br9RRyzXHV56HG@devcluster.i9q7b.mongodb.net/?retryWrites=true&w=majority
PROJECT_ID=farmer-nusantara-develop
BUCKET=farmer-nusantara-develop-storage